# Convex configuration, get this URL from your [Dashboard](dashboard.convex.dev)
CONVEX_DEPLOYMENT=anonymous:anonymous-lza-pokedex-tracker
VITE_CONVEX_URL=http://127.0.0.1:3210

# Will generally be one number higher than VITE_CONVEX_URL,
# so if your convex url is :3212, your site url will be :3213
# CLOUD: Same as VITE_CONVEX_URL but ends in .site
VITE_CONVEX_SITE_URL=http://127.0.0.1:3211
# Your local site URL
VITE_SITE_URL=http://localhost:3000

# GitHub OAuth - Get these from https://github.com/settings/developers
# Create a new OAuth App with Authorization callback URL: http://localhost:3000/api/auth/callback/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
